# E-commerce-Backend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/microservice/api/gateway/: ApiGatewayApplicationTests.java
authserve/: pom.xml
authserve/src/main/java/com/microservice/authserve/: AuthserveApplication.java
authserve/src/main/java/com/microservice/authserve/controller/: AuthUserController.java
authserve/src/main/java/com/microservice/authserve/dto/: AuthUserDTO.java  LoginUserDTO.java  NewUserDto.java  RequestDTO.java  ResponseDtoValidate.java  TokenDTO.java  ValidateEmailDTO.java
authserve/src/main/java/com/microservice/authserve/entity/: AuthUser.java
authserve/src/main/java/com/microservice/authserve/repository/: AuthUserRepository.java
authserve/src/main/java/com/microservice/authserve/security/: JwtAuthenticationError.java  JwtDeniedAccess.java  JwtProvider.java  PasswordEncoderConfig.java  RouteValidator.java  RouteValidatorClient.java  RouteValidatorRepartidor.java  SecurityConfig.java
authserve/src/main/java/com/microservice/authserve/service/: AuthUserService.java  AuthUserServiceImpl.java
authserve/src/main/resources/: application.properties  bootstrap.yaml
authserve/src/test/java/com/microservice/authserve/: AuthserveApplicationTests.java
bill/: pom.xml
bill/src/main/java/com/microservice/bill/: BillApplication.java
bill/src/main/java/com/microservice/bill/controller/: BillController.java
bill/src/main/java/com/microservice/bill/entity/: Bill.java
bill/src/main/java/com/microservice/bill/repository/: BillRepository.java
bill/src/main/java/com/microservice/bill/service/: BillService.java  BillServiceImpl.java
bill/src/test/java/com/microservice/bill/: BillApplicationTests.java
client/: pom.xml
client/src/main/java/com/microservice/client/: ClientApplication.java
client/src/main/java/com/microservice/client/common/: BaseController.java
client/src/main/java/com/microservice/client/controller/: ClientController.java  DirectionController.java
client/src/main/java/com/microservice/client/dto/: ClientDTO.java  ClientGetDTO.java  ClientPostDTO.java  DirectionCustomGetDTO.java  DirectionDTO.java  DirectionGetDTO.java  DirectionPostDTO.java
client/src/main/resources/: application.properties
client/src/test/java/com/microservice/client/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/microservice/discoveryserver/: DiscoveryServerApplicationTests.java
invoice/: pom.xml
invoice/src/main/java/com/microservice/invoice/: InvoiceApplication.java
invoice/src/main/resources/: application.properties
invoice/src/test/java/com/microservice/invoice/: InvoiceApplicationTests.java
landing/: pom.xml
landing/src/main/java/com/microservice/landing/: LandingApplication.java
landing/src/main/java/com/microservice/landing/controller/: LandingCommandController.java  LandingController.java  LandingQueryController.java
landing/src/main/java/com/microservice/landing/dto/: LandingGetDTO.java  LandingPostDTO.java
landing/src/main/java/com/microservice/landing/entity/: Auditable.java  Landing.java
landing/src/main/java/com/microservice/landing/mapper/: LandingMapper.java
landing/src/main/java/com/microservice/landing/repository/: LandingRepository.java
landing/src/main/java/com/microservice/landing/service/: LandingService.java
landing/src/main/java/com/microservice/landing/service/commands/: AuditAwareCommandImpl.java  LandingCommandService.java  LandingCommandServiceImpl.java
landing/src/main/java/com/microservice/landing/service/impl/: LandingServiceImpl.java
landing/src/main/java/com/microservice/landing/service/query/: LandingQueryServceImpl.java  LandingQueryService.java
landing/src/main/java/com/microservice/landing/swagger/: SwaggerConfig.java
landing/src/main/resources/: application.properties
landing/src/test/java/com/microservice/landing/: LandingApplicationTests.java  LandingQueryTest.java
metricsGrafProm/: docker-compose.dockerfile  prometheus.yml
order/: pom.xml
order/src/main/java/com/microservice/order/: OrderApplication.java
order/src/main/java/com/microservice/order/dto/: SalesDTO.java  (+5 more)
order/src/main/resources/: application.properties
order/src/test/java/com/microservice/order/: OrderApplicationTests.java  OrderTests.java
probandoFPUNTONET/: pom.xml
probandoFPUNTONET/src/main/java/org/example/: Main.java
product/: pom.xml
product/src/main/java/com/microservice/product/: ProductApplication.java
product/src/main/resources/: application.properties
product/src/test/java/com/microservice/product/: ProductApplicationTests.java  ProductTestQuery.java
service/: pom.xml
service/src/main/java/com/microservice/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/com/microservice/service/: ServiceApplicationTests.java
(+213 files in other folders)
