server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka

spring.cloud.gateway.routes[0].id=mcsv-client
spring.cloud.gateway.routes[0].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/client/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/direction/**
