spring.application.name=api-gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=http://localhost:3000/**
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=PUT



spring.profiles.active=dev
spring.config.import=optional:configserver:https://config-server-production-3c6d.up.railway.app
