jwt-secret-word=secretnameforsecurity
spring.application.name=auth-service
#server.port=${PORT:${SERVER_PORT:0}}
server.port=8088
#eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka
#local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#admin-paths.paths[0].uri=/api/order/all
#admin-paths.paths[0].method= GET
#ADMIN----------------------------------------------
#product
admin-paths.paths[0].uri=https://api-gateway-production-d841.up.railway.app/api/admin/category/**
admin-paths.paths[0].method= POST
admin-paths.paths[1].uri=https://api-gateway-production-d841.up.railway.app/api/admin/product/**
admin-paths.paths[1].method= POST
admin-paths.paths[2].uri=https://api-gateway-production-d841.up.railway.app/api/admin/promotion/**
admin-paths.paths[2].method= POST

#mcsv-client
admin-paths.paths[3].uri=https://api-gateway-production-d841.up.railway.app/api/admin/client
admin-paths.paths[3].method= GET
admin-paths.paths[4].uri=https://api-gateway-production-d841.up.railway.app/api/admin/client/count
admin-paths.paths[4].method= GET
admin-paths.paths[5].uri=https://api-gateway-production-d841.up.railway.app/api/admin/client
admin-paths.paths[5].method= GET
#mcsv-order query
admin-paths.paths[6].uri=https://api-gateway-production-d841.up.railway.app/api/admin/order/all
admin-paths.paths[6].method= GET
#mcsv-invoice query
admin-paths.paths[7].uri=https://api-gateway-production-d841.up.railway.app/api/admin/invoice/**
admin-paths.paths[7].method= GET
#mcsv-service command all for admin
admin-paths.paths[8].uri=https://api-gateway-production-d841.up.railway.app/api/admin/doctor/**
admin-paths.paths[8].method= DELETE
admin-paths.paths[9].uri=https://api-gateway-production-d841.up.railway.app/api/admin/specialty
admin-paths.paths[9].method= POST, PUT
admin-paths.paths[10].uri=https://api-gateway-production-d841.up.railway.app/api/admin/specialty/**
admin-paths.paths[10].method= POST, PUT, DELETE
#appointment get all
admin-paths.paths[11].uri=https://api-gateway-production-d841.up.railway.app/api/admin/appointment
admin-paths.paths[11].method= GET

#admin-paths.paths[1].uri=/api/product/category/{1}[1-9]+[0-9]*
#admin-paths.paths[1].method= POST
#admin-paths.paths[2].uri.regexp=/api/products/{1}[1-9]+[0-9]*
#admin-paths.paths[2].method= POST
#admin-paths.paths[1].uri=https://api-gateway-production-d841.up.railway.app/api/service/**
#admin-paths.paths[1].method= GET

#cliente-repartidor = path private
#CLIENTE--------------------------------
client-paths.paths[0].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/order/**
client-paths.paths[0].method= POST
client-paths.paths[1].uri=https://api-gateway-production-d841.up.railway.app/api/private/order/**
client-paths.paths[1].method= PUT
client-paths.paths[2].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/order/**
client-paths.paths[2].method= POST
#mcsv client
client-paths.paths[3].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/client/**
client-paths.paths[3].method= POST, PUT
client-paths.paths[4].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/direction/**
client-paths.paths[4].method= POST, PUT
#buscar cliente por id
client-paths.paths[5].uri=https://api-gateway-production-d841.up.railway.app/api/private/client/**
client-paths.paths[5].method= GET
#buscar cliente por documento
client-paths.paths[6].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/client/filter/**
client-paths.paths[6].method= GET
#path 10.8, 7, 6 y 3 pueden unirse
#buscar cliente por relacion de userID
client-paths.paths[7].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/client/user/**
client-paths.paths[7].method= GET
# command para direcciones
client-paths.paths[8].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/client/**
client-paths.paths[8].method= POST, PUT
client-paths.paths[9].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/direccion/**
client-paths.paths[9].method= DELETE
#direcciones querys
#buscar por id de direccion
client-paths.paths[10].uri=https://api-gateway-production-d841.up.railway.app/api/private/direccion/**
client-paths.paths[10].method= GET
client-paths.paths[11].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/client/**
client-paths.paths[11].method= GET
#order is y cliente id se puede combinar 12 y 13
client-paths.paths[12].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/order/**
client-paths.paths[12].method= GET
client-paths.paths[13].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/order/client/**
client-paths.paths[13].method= GET
#mcsv-service  commands  appointment
client-paths.paths[14].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/appointment/**
client-paths.paths[14].method= DELETE
client-paths.paths[15].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/service/**
client-paths.paths[15].method= POST, PUT
#appointment query id and clientId
client-paths.paths[16].uri=https://api-gateway-production-d841.up.railway.app/api/cliente/appointment/**
client-paths.paths[16].method= GET



#REPARTIDOR-------------------------
repartidor-paths.paths[0].uri=https://api-gateway-production-d841.up.railway.app/api/state/**
repartidor-paths.paths[0].method= GET
repartidor-paths.paths[1].uri=https://api-gateway-production-d841.up.railway.app/api/private/order/**
repartidor-paths.paths[1].method= PUT
repartidor-paths.paths[4].uri=https://api-gateway-production-d841.up.railway.app/api/repartidor/order/delivery/**
repartidor-paths.paths[4].method= GET
repartidor-paths.paths[5].uri=https://api-gateway-production-d841.up.railway.app/api/repartidor/order/state/**
repartidor-paths.paths[5].method= GET
#mcsv client
repartidor-paths.paths[2].uri=https://api-gateway-production-d841.up.railway.app/api/private/client/**
repartidor-paths.paths[2].method= GET
#buscar por id de direccion
repartidor-paths.paths[3].uri=https://api-gateway-production-d841.up.railway.app/api/private/direccion/**
repartidor-paths.paths[3].method= GET
#mcsv repartidor
repartidor-paths.paths[6].uri=https://api-gateway-production-d841.up.railway.app/api/repartidor/invoice/order
repartidor-paths.paths[6].method= POST




#spring.datasource.url= jdbc:mysql://localhost/authentication
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://mysql-krugermed.alwaysdata.net:3306/krugermed_auth
spring.datasource.username=krugermed
spring.datasource.password=KrugerMed$$1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

