jwt-secret-word=secretnameforsecurity
spring.application.name=auth-service

admin-paths.paths[0].uri=/api/products
admin-paths.paths[0].method= POST
admin-paths.paths[1].uri.regexp=/api/product/category/{1}[1-9]+[0-9]*
admin-paths.paths[1].method= POST
admin-paths.paths[2].uri.regexp=/api/products/{1}[1-9]+[0-9]*
admin-paths.paths[2].method= POST
admin-paths.paths[3].uri=/api/product/all
admin-paths.paths[3].method= GET









spring.datasource.url= jdbc:mysql://localhost/authentication
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
