jwt-secret-word=secretnameforsecurity
spring.application.name=auth-service
#server.port=${PORT:${SERVER_PORT:0}}
server.port=8088
#eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka
#local
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#admin-paths.paths[0].uri=/api/order/all
#admin-paths.paths[0].method= GET
admin-paths.paths[0].uri=https://api-gateway-production-d841.up.railway.app/api/client
admin-paths.paths[0].method= GET
#admin-paths.paths[1].uri=/api/product/category/{1}[1-9]+[0-9]*
#admin-paths.paths[1].method= POST
#admin-paths.paths[2].uri.regexp=/api/products/{1}[1-9]+[0-9]*
#admin-paths.paths[2].method= POST
admin-paths.paths[1].uri=https://api-gateway-production-d841.up.railway.app/api/service
admin-paths.paths[1].method= GET

repartidor-paths.paths[0].uri=/api/order/delivery/**
repartidor-paths.paths[0].method=GET




#spring.datasource.url= jdbc:mysql://localhost/authentication
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://mysql-krugermed.alwaysdata.net:3306/krugermed_auth
spring.datasource.username=krugermed
spring.datasource.password=KrugerMed$$1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

