spring.application.name=mcsv-orders

spring.profiles.active=dev
spring.config.import=optional:configserver:https://config-server-production-3c6d.up.railway.app

logging.file.name=addlo.log

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs
