#App name
spring.application.name=discovery-server
#Config profile
spring.profiles.active=dev
#Point config server route
spring.config.import=optional:configserver:https://config-server-production-3c6d.up.railway.app
