spring.application.name=mcsv-landing

spring.profiles.active=dev
spring.config.import=optional:configserver:https://config-server-production-3c6d.up.railway.app

logging.file.name=addlo.log
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
#Access-Control-Allow-Headers: Content-Type, api_key, Authorization

#swagger-ui/index.html
#springdoc.use-management-port=false
#management.server.port=9090
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui


#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://mysql-krugermed.alwaysdata.net:3306/krugermed_landingp
#spring.datasource.username=krugermed
#spring.datasource.password=KrugerMed$$1234
#spring.datasource.url= jdbc:mysql://localhost/mcsvlanding
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8082

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#variables para
#springfox.documentation.swagger-ui.base-url=/doc
#springfox.documentation.swagger.v2.path=/doc

#Eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka

